Smart Grid (HackInOut 2.0)/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smart_Grid__HackInOut_2._0_"
        xmlns:WPF="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" x:Class="Smart_Grid__HackInOut_2._0_.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#252525">
            <Grid Height="28">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,3,3,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="2" Orientation="Horizontal" ToolTip="On grids">
                        <Image Height="18" Width="18" Source="Resources/Images/Grid_On.png" Focusable="False" />
                        <TextBlock x:Name="Txb_GrdStatusOn" FontWeight="Bold" FontSize="14" Foreground="White" Text="test" Margin="2,0,4,0" Focusable="False"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="2" Orientation="Horizontal" ToolTip="Off grids">
                        <Image Height="18" Width="18" Source="Resources/Images/Grid_Off.png" Focusable="False" />
                        <TextBlock x:Name="Txb_GrdStatusOff" FontWeight="Bold" FontSize="14" Foreground="White" Text="test" Margin="2,0,4,0" Focusable="False" />
                    </StackPanel>
                    <StackPanel Grid.Column="3" Margin="2" Orientation="Horizontal" ToolTip="Under maintenance grids">
                        <Image Height="18" Width="18" Source="Resources/Images/Grid_Maintenance.png" Focusable="False"/>
                        <TextBlock x:Name="Txb_GrdStatusMaintenance" FontWeight="Bold" FontSize="14" Foreground="White" Text="test" Margin="2,0,4,0" Focusable="False"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Right" Margin="2,2,4,2">
                    <Image x:Name="Img_Settings" Height="20" Width="20" Source="Resources/Images/Grid_On.png" ToolTip="Settings"/>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="2" Background="#252525">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image x:Name="ImgGridStatus" Height="26" Width="26" Margin="4,2,2,2" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Border HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="50" CornerRadius="5" Margin="0,-11,0,0" Background="#454545" BorderBrush="#757575" BorderThickness="2">
                        <Grid Margin="0,8,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Margin="5,5,3,5" Background="#757575" CornerRadius="3" BorderBrush="#9e9e9e" BorderThickness="1" ToolTip="Add a new grid" MouseUp="BrdAddGrid_MouseUp">
                                <Image HorizontalAlignment="Center" Margin="4" VerticalAlignment="Center" Source="Resources/Images/AddGrid.png" Focusable="False"/>
                            </Border>
                            <Border Grid.Column="1" Margin="3,5,3,5" Background="#757575" CornerRadius="3" BorderBrush="#9e9e9e" BorderThickness="1" ToolTip="Add a new grid line" MouseUp="BrdAddGridLine_MouseUp">
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4" Source="Resources/Images/GridLines.png" Focusable="False"/>
                            </Border>
                            <Border Grid.Column="2" Margin="3,5,5,5" Background="#757575" CornerRadius="3" BorderBrush="#9e9e9e" BorderThickness="1" ToolTip="Remove grid or grid line" MouseUp="BrdRemove_MouseUp">
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4" Source="Resources/Images/Remove.png" Focusable="False"/>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Column="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"></StackPanel>
                </Grid>
            </Grid>
        </Border>
        <WPF:Map x:Name="MainMap" Grid.Row="1" Center="21.167543, 72.78511" ZoomLevel="15" CredentialsProvider="{YOUR KEY}"/>
    </Grid>
</Window>
